PORT=8080
# API DEV connection
DB_HOST="localhost"
DB_USER="phpmyadmin"
DB_PASSWORD="pass"
DB_DIALECT="mysql"

# API PROD connection
# DB_HOST="database-1.c7afuloxtopp.af-south-1.rds.amazonaws.com"
# DB_USER="admin"
# DB_PASSWORD="HF4QFnapcKGcY2VE3TmO"
# DB_DIALECT="mysql"