PORT= # port server listens to
DB_HOST= # database host server url
DB_USER= # database username credential
DB_PASSWORD= # database password credential
DB_DIALECT= # database dialect to use eg mysql, postgres
